{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=Localhost;Initial Catalog=OrderDB;Integrated Security=True; TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
